# EmailMassSender

./: .gitignore  EmailMassSenderSln.sln  README.md  update-from-git.bat  update.ps1
EmailMassSender/: EULA.txt  EmailMassSender.csproj  Program.cs  README.md  appsettings.json  instructions.ru.md  release-notes.txt  test.txt  usersettings.json
EmailMassSender/Configuration/: GroupConfiguration.cs  HostRecycleConfiguration.cs  RollUpStrategyConfiguration.cs  RootConfiguration.cs  SmtpClientConfiguration.cs
EmailMassSender/Service/: EmailMassSendingHostRecycler.cs  EmailMassSendingService.cs  EmailMassSendingTask.cs  EmailMassSendingTaskContext.cs  EmailMassSendingTaskItem.cs
